package week15.김누리.programmers;

/**
 * PackageName : week15.김누리.programmers
 * FileName    : 이진_변환_반복하기
 * Author      : 김누리(NRKim)
 * Date        : 2025-08-02
 * Description :
 * =====================================================================================================================
 * DATE          AUTHOR               NOTE
 * ---------------------------------------------------------------------------------------------------------------------
 * 2025. 08. 02.     김누리(NRKim)               Initial creation
 */

/*
입력 값이 110010101001 인 경우
  1회차 110010101001 > 111111 : 0 제거 횟수 : 6번, 남은 길이 : 6, 남은 길이 2진수 변환 : 110
  2회차 110          > 11     : 0 제거 횟수 : 1번, 남은 길이 : 2, 남은 길이 2진수 변환 : 10
  3회차 10           > 1      : 0 제거 횟수 : 1번, 남은 길이 : 1, 남은 길이 2진수 변환 : 1
  리턴값 {변환 횟수 : 3, 0이 제거된 횟수 : 8 }

입력 값이 1111111 인 경우
  1회차 1111111 > 1111111 : 0 제거 횟수 : 0번, 남은 길이 : 7, 남은 길이 2진수 변환 : 111
  2회차 111          > 111     : 0 제거 횟수 : 0번, 남은 길이 : 3, 남은 길이 2진수 변환 : 11
  3회차 11           > 11      : 0 제거 횟수 : 0번, 남은 길이 : 2, 남은 길이 2진수 변환 : 10
  4회차 10           > 1       : 0 제거 횟수 : 1번, 남은 길이 : 1, 남은 길이 2진수 변환 : 1
  리턴값 {변환 횟수 : 4, 0이 제거된 횟수 : 1 }

  s = s.replace("0","");

*/

public class 이진_변환_반복하기 {
	public int[] solution(String s) {
		int[] answer = new int[2];
		int zeroCnt = 0;
		int cnt = 0;
		int size = 0;

		while(s.length() > 1) {
			//  0의 갯수 카운팅
			for(String z : s.split("")) {
				if(z.equals("0")) zeroCnt++;
			}

			//  0 제거
			s = s.replaceAll("0","");
			size = s.length();
			s = Integer.toString(size,2);

			// 변환 횟수 증가
			cnt++;
		}

		answer[0] = cnt;
		answer[1] = zeroCnt;

		return answer;
	}
}
