package week7.김누리.programmers;

/**
 * PackageName : week7.김누리.programmers
 * FileName    : 점프와_순간_이동
 * Author      : 김누리(NRKim)
 * Date        : 2025-06-08
 * Description :
 * =====================================================================================================================
 * DATE          AUTHOR               NOTE
 * ---------------------------------------------------------------------------------------------------------------------
 * 2025. 06. 08.     김누리(NRKim)               Initial creation
 */

/*
텔포를 하려면 필연적으로 점프가 필요 (텔포 = 현재 이동거리 * 2)
그러면 일단 점프가 선행되어야 함

그러면 점프만 계속 한다면? 에너지가 계속 1 씩 소모

5칸을 가야 한다면?
1 1 1 1 1 >> 1씩 이동하기만 하면? 5에너지 필요
1칸 이동 순간이동 > 2 순간이동 > 4 나머지는 점프

가능한 그럼 텔포를 많이 써야하는데... 텔포는 어떻게?

만약 5를 이동해야 한다 초기 0상태에서는 못쓰지 ㅇㅇ

그럼 1 점프 한 상테 > 한번 텔포 *2가 되어 2로, 추가 텔포 4 4 > 5 갈때는 점프

*/

public class 점프와_순간_이동 {
	int ans = 0;

	public int solution(int n) {

		dfs(n);

		return ans;
	}

	public void dfs(int n) {
		if (n == 0) return;

		if (n % 2 == 0) {
			dfs(n/2); //  텔레포트 할 때
		} else {
			dfs(n-1); //  점프 할 때
			ans++;  //  에너지 소모량
		}
	}
}
