/**
 * PackageName : week7.이상억.progarmmers;
 * FileName    : 점프와_순간_이동
 * Author      : sangeok
 * Date        : 2025. 6. 9.
 * Description :
 * =====================================================================================================================
 * DATE          AUTHOR               NOTE
 * ---------------------------------------------------------------------------------------------------------------------
 * 2025. 6. 9.     sangeok               Initial creation
 */


// 문제 요구사항 :	한번에 K 칸을 앞으로 점프 // ( 현재까지 온 거리 ) x 2 해당하는 위치로 순간이동
// 아이언 슈트는 건전지 사용 => 순간 이동 시 건전지 사용 x , 앞으로 k 칸 만큼 가면 건전지도 k 만큼 줄음


// 접근 방식 : 	(1) 문제를 읽어보니 2의 제곱승으로 나간다. 1의 갯수를 세는 문제
// 		 	5 => 101 // 6 => 110

// 회고 : 문제가 길어서 귀찮았는데 읽다보니 패턴을 파악해서 쉽게 풀었다.

import java.util.*;

public class Solution {
    public int solution(int n) {
        int ans = Integer.bitCount(n);

        return ans;
    }
}